

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JoshRong">
  <meta name="keywords" content="">
  
    <meta name="description" content="以下是一个详细的 Todo List，帮助你从 高级Java工程师 逐步进阶到 技术专家&#x2F;架构师。每个阶段的目标和任务都清晰列出，方便你跟踪进度。  Todo List：Java工程师进阶计划阶段一：巩固底层基础（3-6个月）目标深入理解Java底层原理、操作系统、网络等基础知识。 任务清单  阅读《深入理解Java虚拟机》，掌握JVM内存模型、垃圾回收机制。    使用javap工具分">
<meta property="og:type" content="article">
<meta property="og:title" content="2025技术规划">
<meta property="og:url" content="http://joshrong.top/2025/02/07/tech/2025%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="树方图">
<meta property="og:description" content="以下是一个详细的 Todo List，帮助你从 高级Java工程师 逐步进阶到 技术专家&#x2F;架构师。每个阶段的目标和任务都清晰列出，方便你跟踪进度。  Todo List：Java工程师进阶计划阶段一：巩固底层基础（3-6个月）目标深入理解Java底层原理、操作系统、网络等基础知识。 任务清单  阅读《深入理解Java虚拟机》，掌握JVM内存模型、垃圾回收机制。    使用javap工具分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-07T14:34:57.000Z">
<meta property="article:modified_time" content="2025-02-09T14:47:41.689Z">
<meta property="article:author" content="JoshRong">
<meta property="article:tag" content="技术规划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025技术规划 - 树方图</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"joshrong.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>树方图</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025技术规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-07 22:34" pubdate>
          2025年2月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025技术规划</h1>
            
            
              <div class="markdown-body">
                
                <p>以下是一个详细的 <strong>Todo List</strong>，帮助你从 <strong>高级Java工程师</strong> 逐步进阶到 <strong>技术专家&#x2F;架构师</strong>。每个阶段的目标和任务都清晰列出，方便你跟踪进度。</p>
<hr>
<h2 id="Todo-List：Java工程师进阶计划"><a href="#Todo-List：Java工程师进阶计划" class="headerlink" title="Todo List：Java工程师进阶计划"></a><strong>Todo List：Java工程师进阶计划</strong></h2><h3 id="阶段一：巩固底层基础（3-6个月）"><a href="#阶段一：巩固底层基础（3-6个月）" class="headerlink" title="阶段一：巩固底层基础（3-6个月）"></a><strong>阶段一：巩固底层基础（3-6个月）</strong></h3><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a><strong>目标</strong></h4><p>深入理解Java底层原理、操作系统、网络等基础知识。</p>
<h4 id="任务清单"><a href="#任务清单" class="headerlink" title="任务清单"></a><strong>任务清单</strong></h4><ul>
<li><input disabled="" type="checkbox"> 阅读《深入理解Java虚拟机》，掌握JVM内存模型、垃圾回收机制。  </li>
<li><input disabled="" type="checkbox"> 使用<code>javap</code>工具分析字节码，理解字节码指令集。  </li>
<li><input disabled="" type="checkbox"> 使用JProfiler或Arthas分析内存泄漏和GC问题，调优JVM参数。  </li>
<li><input disabled="" type="checkbox"> 实践字节码增强技术（如ASM、Java Agent），实现简单的AOP功能。  </li>
<li><input disabled="" type="checkbox"> 阅读<code>java.util.concurrent</code>源码，理解AQS、ReentrantLock、线程池的实现。  </li>
<li><input disabled="" type="checkbox"> 掌握无锁编程（如CAS、LongAdder），实现一个高性能计数器。  </li>
<li><input disabled="" type="checkbox"> 学习Linux系统调用、进程调度、内存管理机制。  </li>
<li><input disabled="" type="checkbox"> 使用Wireshark抓包分析TCP&#x2F;IP、HTTP&#x2F;2协议。  </li>
<li><input disabled="" type="checkbox"> 基于Netty实现一个简单的RPC框架。</li>
</ul>
<hr>
<h3 id="阶段二：分布式与架构设计（6-12个月）"><a href="#阶段二：分布式与架构设计（6-12个月）" class="headerlink" title="阶段二：分布式与架构设计（6-12个月）"></a><strong>阶段二：分布式与架构设计（6-12个月）</strong></h3><h4 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a><strong>目标</strong></h4><p>掌握大型分布式系统的设计能力，能够独立完成高可用、高并发架构设计。</p>
<h4 id="任务清单-1"><a href="#任务清单-1" class="headerlink" title="任务清单"></a><strong>任务清单</strong></h4><ul>
<li><input disabled="" type="checkbox"> 实现一个简单的分布式协调服务（参考ZooKeeper）。  </li>
<li><input disabled="" type="checkbox"> 掌握分布式事务解决方案（Seata、TCC、Saga），并在项目中实践。  </li>
<li><input disabled="" type="checkbox"> 基于Spring Cloud Alibaba或Dubbo，设计一个完整的微服务系统。  </li>
<li><input disabled="" type="checkbox"> 学习服务网格（Istio）和云原生技术（Kubernetes Operator）。  </li>
<li><input disabled="" type="checkbox"> 使用Prometheus+Grafana构建监控体系，实现全链路追踪（SkyWalking&#x2F;Jaeger）。  </li>
<li><input disabled="" type="checkbox"> 设计异地多活架构，解决数据同步与一致性难题。  </li>
<li><input disabled="" type="checkbox"> 实践限流（Sentinel）、熔断（Hystrix）、降级策略，保障系统稳定性。  </li>
<li><input disabled="" type="checkbox"> 模拟故障场景（如网络分区、节点宕机），测试系统的容灾能力。</li>
</ul>
<hr>
<h3 id="阶段三：技术创新与影响力（12-18个月）"><a href="#阶段三：技术创新与影响力（12-18个月）" class="headerlink" title="阶段三：技术创新与影响力（12-18个月）"></a><strong>阶段三：技术创新与影响力（12-18个月）</strong></h3><h4 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a><strong>目标</strong></h4><p>成为领域专家，推动技术革新，建立行业影响力。</p>
<h4 id="任务清单-2"><a href="#任务清单-2" class="headerlink" title="任务清单"></a><strong>任务清单</strong></h4><ul>
<li><input disabled="" type="checkbox"> 选择一个开源项目（如Spring、Apache项目），修复Bug或提交新功能PR。  </li>
<li><input disabled="" type="checkbox"> 阅读分布式数据库（如TiDB）、消息队列（如Kafka）的源码，分析其核心设计。  </li>
<li><input disabled="" type="checkbox"> 自研一个小型框架（如RPC、分布式锁），解决特定场景问题。  </li>
<li><input disabled="" type="checkbox"> 每周写一篇技术博客，总结学习成果。  </li>
<li><input disabled="" type="checkbox"> 在公司内部组织技术分享会，或参加外部技术大会（如QCon、ArchSummit）。  </li>
<li><input disabled="" type="checkbox"> 将项目经验整理成案例研究，发布在GitHub或技术社区。  </li>
<li><input disabled="" type="checkbox"> 深入业务领域（如金融、电商），理解业务痛点和核心指标。  </li>
<li><input disabled="" type="checkbox"> 提出技术驱动的业务优化方案（如通过实时计算提升用户体验）。  </li>
<li><input disabled="" type="checkbox"> 探索AI与Java结合的场景（如基于TensorFlow Serving部署机器学习模型）。</li>
</ul>
<hr>
<h3 id="阶段四：技术领导力与全栈能力（18-24个月）"><a href="#阶段四：技术领导力与全栈能力（18-24个月）" class="headerlink" title="阶段四：技术领导力与全栈能力（18-24个月）"></a><strong>阶段四：技术领导力与全栈能力（18-24个月）</strong></h3><h4 id="目标-3"><a href="#目标-3" class="headerlink" title="目标"></a><strong>目标</strong></h4><p>从技术专家向技术领导者转型，具备全栈视野和团队管理能力。</p>
<h4 id="任务清单-3"><a href="#任务清单-3" class="headerlink" title="任务清单"></a><strong>任务清单</strong></h4><ul>
<li><input disabled="" type="checkbox"> 主导一个跨团队的技术项目（如架构升级、性能优化），推动技术方案落地。  </li>
<li><input disabled="" type="checkbox"> 制定团队技术路线图，解决技术债务，推动代码规范与工程效能提升。  </li>
<li><input disabled="" type="checkbox"> 培养团队成员，建立技术分享文化，组织内部培训与Code Review。  </li>
<li><input disabled="" type="checkbox"> 学习前端框架（React&#x2F;Vue），实现一个前后端分离的全栈项目。  </li>
<li><input disabled="" type="checkbox"> 掌握DevOps全流程（CI&#x2F;CD、自动化测试、Infrastructure as Code）。  </li>
<li><input disabled="" type="checkbox"> 实践SRE理念，设计高可用运维体系（如基于Kubernetes的灰度发布）。  </li>
<li><input disabled="" type="checkbox"> 提升英文能力，阅读英文技术文档和论文（如Google Research、ACM论文）。  </li>
<li><input disabled="" type="checkbox"> 参与国际开源社区（如Apache项目），扩大技术影响力。  </li>
<li><input disabled="" type="checkbox"> 明确职业目标（如CTO、架构师），制定长期成长计划。</li>
</ul>
<hr>
<h3 id="持续行动建议"><a href="#持续行动建议" class="headerlink" title="持续行动建议"></a><strong>持续行动建议</strong></h3><h4 id="每日习惯"><a href="#每日习惯" class="headerlink" title="每日习惯"></a><strong>每日习惯</strong></h4><ul>
<li><input disabled="" type="checkbox"> 每天1小时阅读源码或技术文档。  </li>
<li><input disabled="" type="checkbox"> 每周解决一个LeetCode Hard问题（保持算法敏感度）。  </li>
<li><input disabled="" type="checkbox"> 每月参与一次技术讨论或Code Review。</li>
</ul>
<h4 id="项目实践"><a href="#项目实践" class="headerlink" title="项目实践"></a><strong>项目实践</strong></h4><ul>
<li><input disabled="" type="checkbox"> 每年至少主导或深度参与一个<strong>高难度项目</strong>（如高并发系统、技术创新项目）。  </li>
<li><input disabled="" type="checkbox"> 每季度完成一个<strong>技术实验</strong>（如压测某框架的极限性能）。</li>
</ul>
<h4 id="复盘与调整"><a href="#复盘与调整" class="headerlink" title="复盘与调整"></a><strong>复盘与调整</strong></h4><ul>
<li><input disabled="" type="checkbox"> 每季度总结技术成长，更新学习计划。  </li>
<li><input disabled="" type="checkbox"> 每年更新一次简历（即使不跳槽），明确自己的市场价值。</li>
</ul>
<hr>
<h3 id="推荐学习资源"><a href="#推荐学习资源" class="headerlink" title="推荐学习资源"></a><strong>推荐学习资源</strong></h3><ul>
<li><strong>书籍</strong>：《凤凰架构》《数据密集型应用系统设计》《领域驱动设计》  </li>
<li><strong>开源项目</strong>：Spring Framework、Apache Dubbo、Netty、Kubernetes  </li>
<li><strong>网站</strong>：InfoQ、Martin Fowler博客、Google Research、Github Trending</li>
</ul>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h3><ol>
<li><strong>优先级</strong>：根据当前工作需求和个人兴趣，灵活调整任务优先级。  </li>
<li><strong>实践为主</strong>：每个知识点都要结合实际项目验证，避免“纸上谈兵”。  </li>
<li><strong>定期复盘</strong>：每季度检查进度，调整学习计划，确保目标达成。</li>
</ol>
<hr>
<p>通过这个 <strong>Todo List</strong>，你可以清晰地规划自己的技术成长路径，逐步实现从 <strong>高级Java工程师</strong> 到 <strong>技术专家&#x2F;架构师</strong> 的跨越！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E8%A7%84%E5%88%92/" class="print-no-link">#技术规划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025技术规划</div>
      <div>http://joshrong.top/2025/02/07/tech/2025技术规划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JoshRong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/27/something/20250227%E6%9C%89%E6%84%9F/" title="20250227有感">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20250227有感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/04/something/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" title="新年快乐">
                        <span class="hidden-mobile">新年快乐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
